<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="닥터윌 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>닥터윌 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #44398A;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('닥터윌컨설팅_로고.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                /* background-color:  green; */
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap > a {


                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

              

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                margin-bottom: 10px;
                text-decoration: none;  
                /* 밑줄 제거  */
                box-shadow: 3px 3px 5px 0px black;
                /* 그림자 주기 */


            }
            .wrap > a:hover{
                background-color: #f2f2f2;
                font-size: 20px;


            }
                    
    </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">닥터윌</h1>
            <p class="sub">유산균 같은 교강사 닥터윌 >> 양진욱 !! </p>

            <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EB%8B%A5%ED%84%B0%EC%9C%8C+%EC%96%91%EC%A7%84%EC%9A%B1">닥터윌_양진욱</a>
            <a target="_blank" href="https://drwill.modoo.at/">닥터윌컨설팅</a>
            <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=ppos78&categoryNo=0&from=postList">닥터윌 블로그</a>
            <a target="_blank" href="https://www.youtube.com/user/ppos78">닥터윌 유튜브</a>
   
        </div>
        <!-- <div class="profile"></div>
        <h1 class="main">닥터윌</h1>
        <p class="sub">코딩.. 좋아하세요?</p> -->

    </body>
</html>